apply plugin: 'com.android.library'
apply from: 'maven_push.gradle'

static def getProductName() {
    return "widget"
}

static def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        libraryVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${getProductName()}_v${defaultConfig.versionName}_${releaseTime()}.aar"
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
}
