PROJECT_NAME = Widget
PROJECT_DESCRIPTION = some widget for Android
PROJECT_URL = https://github.com/AndroidSupport/Widget

SCM = scm:git:https://github.com/AndroidSupport/Widget

GROUP = com.uniquext.androidx
ARTIFACT_ID = widget
VERSION_NAME = 1.1.1
VERSION_CODE = 5

DEVELOPER_NAME = UniqueXT
DEVELOPER_EMAIL = penghaitao918@gmail.com

LICENSES_NAME = The Apache Software License, Version 2.0
LICENSES_URL = http://www.apache.org/licenses/LICENSE-2.0.txt

REPOSITORY_RELEASE = https://oss.sonatype.org/service/local/staging/deploy/maven2
REPOSITORY_SNAPSHOTS = https://oss.sonatype.org/content/repositories/snapshots

signing.keyId=XXXXXXXX
signing.password=*********
signing.secretKeyRingFile=F\:\\secretKey.gpg

debugging = false